x <- 10
y = 20
z <- x+y
z

# 刪除變數
rm(x,y)
remove(z)

# 讀取excel
install.packages("readxl")
library(readxl)
df <- read_excel("read.xlsx")
df

str(df) #檢查資料框的結構
head(df) 
View(df) 

plot(df$height)
plot(df$height, main="Height Distribution", xlab="Index", ylab="Height")
plot(df$height, main="Height Distribution", xlab="Index", ylab="Height", col="red", bg = "gold",pch = 23, cex = 2,)
text(x = 1:nrow(df), 
     y = df$height, 
     labels = round(df$height, 1), # 顯示到小數點後一位
     pos = 3, # 在點的上方顯示
     cex = 0.7, # 調整文字大小
     col = "black") # 文字顏色

